server_host localhost
server_port 1113
username admin
password xxxnq.BMCifhU
table   cities lowTemperature:int,highTemperature:int,province:char[20]
table   census   population:int
table    cars    brand:char[10]  ,  price:int     
table students id:int, grade:int
table stud id:int,grade:int
table subwayLines name:char[40], stops:int, kilometres:int
table subwayLin name:char[02], stops:int, kilometres:int
table subwayLi name:char[20], stops:int, kilometres:int
table sub hey:int
table sub2 hey:int

